APP_HOST=http://localhost
APP_PORT=3040
APP_VERSION=1.0.0

API_KEY="ixc0LdVDyuWarUhdt9ix3w=="
API_SECRET="D4e7pwZphykKWsG0ElancXSzDmDEqImeC9yenZMMfVo="

LOGGING=false
URL_SHORT_DOMAIN=http://localhost:3040
